<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Tea Cosy</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="resources/css/styles.css">
</head>

<body>
    <header>
        <img id="logo" src="resources/images/images/img-tea-cozy-logo.png">
        <nav>
            <a href="#mission">Mission</a>
            <a href="#featured_tea">Featured Tea</a>
            <a href="#locations">Locations</a>
        </nav>
    </header>
    <main>

    </main>
</body>

</html>
